is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrega_Listas_guthub
build_property.ProjectDir = C:\Users\oleksandr\Documents\ciclo superior\DAM2\C PROJECT\m03\Entrega_Listas_guthub\Entrega_Listas_guthub\
